<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\DataNotFound-removebg-preview.png" />
    <None Remove="Images\DragonBackgroundRemoved.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.68" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\DataNotFound-removebg-preview.png" />
    <Resource Include="Images\DragonBackgroundRemoved.png" />
  </ItemGroup>

</Project>
